# AtherysTowns

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  command.md  requirement.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/atherys/towns/: AtherysTowns.java  AtherysTownsModule.java  PermsCache.java  Settings.java  TownsConfig.java
src/main/java/com/atherys/towns/api/: AbstractAreaObject.java  Actor.java  AreaObject.java  BankHolder.java  Context.java  Contextual.java  Meta.java  MetaHolder.java  NationPermissions.java  Permission.java  PlotPermissions.java  Subject.java  TownPermissions.java  TownsObject.java  WorldPermissions.java
src/main/java/com/atherys/towns/base/: AbstractAreaObject.java  AreaObject.java  BaseAreaObject.java  TownsObject.java
src/main/java/com/atherys/towns/chat/: MutableUUIDMessageChannel.java  NationChannel.java  NationMessageChannel.java  ResidentMessageChannel.java  TownChannel.java  TownMessageChannel.java  UUIDMessageChannel.java
src/main/java/com/atherys/towns/command/: CreateTownFromPlotCommand.java  NationMasterCommand.java  TownCreateCommand.java  TownMasterCommand.java
src/main/java/com/atherys/towns/commands/: AbstractCommand.java  AbstractCommandExecutor.java  TownsCommand.java  TownsMasterCommand.java  TownsSimpleCommand.java  TownsValues.java
src/main/java/com/atherys/towns/config/: NationConfig.java  NationRoleConfig.java  PlotPermissionConfig.java  RaidConfig.java  RankConfig.java  RankConfigBuilder.java  RentConfig.java  RolesConfig.java  TaxConfig.java  TownConfig.java  TownRankConfig.java  TownRoleConfig.java  TownSizeAutomationConfig.java
src/main/java/com/atherys/towns/db/: DatabaseManager.java  NationManager.java  PlotManager.java  ResidentManager.java  TownManager.java  TownsDatabase.java
src/main/java/com/atherys/towns/entity/: Nation.java  NationRole.java  PermissionNode.java  PermissionNodeId.java  Plot.java  Resident.java  Town.java  TownRole.java
src/main/java/com/atherys/towns2/: AtherysTowns.java  TownsConfig.java
src/main/resources/assets/: config.conf
src/main/resources/assets/atherystowns/: config.conf  ranks.json  wilderness_filter.json
src/test/java/: MathUtilsTest.java
src/test/java/com/atherys/towns/: TownManagementTest.java
(+423 files in other folders)
