plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'com.atherys.gradle' version '1.7.1'
    id 'net.kyori.blossom' version '1.1.0'
    id 'maven-publish'
}

group 'com.atherys'

version '2.1.0'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.flowpowered:flow-math:1.0.3'
    shadow 'com.atherys:AtherysCore:2.0.0'
    shadow 'com.atherys:AtherysChat:1.0.0'
    shadow 'com.atherys:AtherysParties:1.1.1'
}

blossom {
    replaceToken '%PROJECT_VERSION%', project.version
}

publishing {
    repositories {
        maven {
            version = project.hasProperty("release") ? project.version : project.version + "-SNAPSHOT";

            def releasesRepoUrl = "https://repo.atherys.com/releases"
            def snapshotsRepoUrl = "https://repo.atherys.com/snapshots"
            url = project.hasProperty("release") ? releasesRepoUrl : snapshotsRepoUrl
            credentials(PasswordCredentials) {
                username = project.properties.getOrDefault("repoUploadAlias", "none")
                password = project.properties.getOrDefault("repoUploadToken", "none")
            }
        }
    }
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}
