plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'com.atherys.gradle' version '1.4.0'
}

group 'com.atherys'

version '1.2.0'

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.flowpowered:flow-math:1.0.3'
    shadow 'com.github.Atherys-Horizons:AtherysChat:master-SNAPSHOT'
    shadow 'com.github.Atherys-Horizons:AtherysParties:master-SNAPSHOT'
}
